<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u7S-l7-xiM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Exa-AS-BTz">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="oOH-DH-KBW" customClass="ProfileViewController" customModule="El_DUKKANA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9J-tX-NwU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="El Dukkana 1" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-EG-J9K">
                                <rect key="frame" x="80" y="55" width="200" height="50"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="Y1K-mB-Pc1">
                                <rect key="frame" x="16" y="110" width="361" height="22"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2C-Pb-oHn">
                                <rect key="frame" x="313" y="517" width="64" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.40300000000000002" green="0.075197644529999996" blue="0.0666275546" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="More"/>
                                <connections>
                                    <action selector="seeMoreWishlist:" destination="oOH-DH-KBW" eventType="touchUpInside" id="9fa-qX-EG8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wishlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hat-YY-HXd">
                                <rect key="frame" x="16" y="522.66666666666663" width="74" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8A-rl-plR">
                                <rect key="frame" x="313.66666666666669" y="239.66666666666663" width="63.333333333333314" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.40300000000000002" green="0.075197644529999996" blue="0.0666275546" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="More"/>
                                <connections>
                                    <action selector="seeMoreOrders:" destination="oOH-DH-KBW" eventType="touchUpInside" id="HwR-Og-EjU"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fog-lq-WHm">
                                <rect key="frame" x="16" y="560" width="361" height="209"/>
                                <color key="backgroundColor" red="0.96864992380000003" green="0.96850210430000006" blue="0.97647172209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="50S-43-iiQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9V1-Md-oRY">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cYp-3q-mbo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tjg-Ey-zUV">
                                <rect key="frame" x="16" y="282.66666666666669" width="361" height="210"/>
                                <color key="backgroundColor" red="0.96864992380000003" green="0.96850210430000006" blue="0.97647172209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="146" id="OFY-7f-caJ">
                                        <rect key="frame" x="0.0" y="50" width="361" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OFY-7f-caJ" id="OrM-aM-Siq">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuJ-39-c0q">
                                <rect key="frame" x="16" y="136" width="361" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cT-C9-SKm">
                                        <rect key="frame" x="126" y="20" width="93" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P3J-2P-Mht">
                                        <rect key="frame" x="37" y="7.3333333333333428" width="70" height="70"/>
                                        <color key="tintColor" red="0.40300000000000002" green="0.075197644529999996" blue="0.0666275546" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-IE-eWA">
                                        <rect key="frame" x="225" y="21.666666666666657" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user.email@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K7-uo-N2d">
                                        <rect key="frame" x="143" y="49" width="151" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93327134850000004" green="0.92149078849999999" blue="0.92549055810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="iQr-IE-eWA" firstAttribute="centerY" secondItem="5cT-C9-SKm" secondAttribute="centerY" id="1gm-R5-a09"/>
                                    <constraint firstItem="iQr-IE-eWA" firstAttribute="leading" secondItem="5cT-C9-SKm" secondAttribute="trailing" constant="6" id="4Zp-v7-ZwC"/>
                                    <constraint firstItem="P3J-2P-Mht" firstAttribute="width" secondItem="cuJ-39-c0q" secondAttribute="width" multiplier="0.193906" id="5Np-19-T0R"/>
                                    <constraint firstItem="5cT-C9-SKm" firstAttribute="leading" secondItem="P3J-2P-Mht" secondAttribute="trailing" constant="19" id="DNc-rD-7YL"/>
                                    <constraint firstItem="P3J-2P-Mht" firstAttribute="leading" secondItem="cuJ-39-c0q" secondAttribute="leading" constant="37" id="L1T-JO-yu6"/>
                                    <constraint firstItem="P3J-2P-Mht" firstAttribute="height" secondItem="cuJ-39-c0q" secondAttribute="height" multiplier="0.873016" id="RPV-ib-hMs"/>
                                    <constraint firstItem="P3J-2P-Mht" firstAttribute="centerY" secondItem="cuJ-39-c0q" secondAttribute="centerY" id="Yvs-gh-xFX"/>
                                    <constraint firstItem="6K7-uo-N2d" firstAttribute="leading" secondItem="P3J-2P-Mht" secondAttribute="trailing" constant="36" id="pVM-uJ-EdR"/>
                                    <constraint firstItem="6K7-uo-N2d" firstAttribute="top" secondItem="5cT-C9-SKm" secondAttribute="bottom" constant="5" id="qzf-ed-FNa"/>
                                    <constraint firstItem="5cT-C9-SKm" firstAttribute="top" secondItem="cuJ-39-c0q" secondAttribute="top" constant="20" id="tci-h2-6gq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS8-FR-uZx">
                                <rect key="frame" x="16" y="245" width="64" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wkT-aK-juu"/>
                        <color key="backgroundColor" red="0.96899999999999997" green="0.96850210430000006" blue="0.97647172209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wkT-aK-juu" firstAttribute="trailing" secondItem="L2C-Pb-oHn" secondAttribute="trailing" constant="16" id="455-ta-RUN"/>
                            <constraint firstItem="Tjg-Ey-zUV" firstAttribute="leading" secondItem="wkT-aK-juu" secondAttribute="leading" constant="16" id="6VU-6a-8Py"/>
                            <constraint firstItem="Tjg-Ey-zUV" firstAttribute="height" secondItem="Y9J-tX-NwU" secondAttribute="height" multiplier="0.246479" id="Agl-0h-0C3"/>
                            <constraint firstItem="wkT-aK-juu" firstAttribute="top" secondItem="bgG-EG-J9K" secondAttribute="top" constant="48" id="FzE-zz-KI4"/>
                            <constraint firstItem="fS8-FR-uZx" firstAttribute="top" secondItem="cuJ-39-c0q" secondAttribute="bottom" constant="25" id="GMY-jw-jeb"/>
                            <constraint firstItem="L2C-Pb-oHn" firstAttribute="centerY" secondItem="hat-YY-HXd" secondAttribute="centerY" id="J2e-OG-gXG"/>
                            <constraint firstItem="bgG-EG-J9K" firstAttribute="leading" secondItem="wkT-aK-juu" secondAttribute="leading" constant="80" id="KBC-8s-LvU"/>
                            <constraint firstItem="cuJ-39-c0q" firstAttribute="top" secondItem="wkT-aK-juu" secondAttribute="top" constant="33" id="Mh2-cT-Rtc"/>
                            <constraint firstItem="hat-YY-HXd" firstAttribute="leading" secondItem="wkT-aK-juu" secondAttribute="leading" constant="16" id="MmJ-ln-BAS"/>
                            <constraint firstItem="bgG-EG-J9K" firstAttribute="height" secondItem="Y9J-tX-NwU" secondAttribute="height" multiplier="0.0586854" id="PdA-iG-D9Y"/>
                            <constraint firstItem="wkT-aK-juu" firstAttribute="trailing" secondItem="Fog-lq-WHm" secondAttribute="trailing" constant="16" id="QXx-AT-Xo2"/>
                            <constraint firstItem="wkT-aK-juu" firstAttribute="trailing" secondItem="V8A-rl-plR" secondAttribute="trailing" constant="16" id="T72-HM-nrD"/>
                            <constraint firstItem="Y1K-mB-Pc1" firstAttribute="width" secondItem="Y9J-tX-NwU" secondAttribute="width" multiplier="0.918575" id="UNp-u4-0C6"/>
                            <constraint firstItem="cuJ-39-c0q" firstAttribute="height" secondItem="Y9J-tX-NwU" secondAttribute="height" multiplier="0.0985915" id="VdR-Sq-Jwe"/>
                            <constraint firstItem="Y1K-mB-Pc1" firstAttribute="centerX" secondItem="wkT-aK-juu" secondAttribute="centerX" id="VyS-Df-MK3"/>
                            <constraint firstItem="wkT-aK-juu" firstAttribute="trailing" secondItem="Tjg-Ey-zUV" secondAttribute="trailing" constant="16" id="Z6e-5M-UoN"/>
                            <constraint firstItem="fS8-FR-uZx" firstAttribute="leading" secondItem="wkT-aK-juu" secondAttribute="leading" constant="16" id="c4q-HI-44t"/>
                            <constraint firstItem="hat-YY-HXd" firstAttribute="top" secondItem="Tjg-Ey-zUV" secondAttribute="bottom" constant="30" id="dLY-HE-uUv"/>
                            <constraint firstItem="Y1K-mB-Pc1" firstAttribute="top" secondItem="wkT-aK-juu" secondAttribute="top" constant="7" id="eB4-mc-aeM"/>
                            <constraint firstItem="cuJ-39-c0q" firstAttribute="width" secondItem="Y9J-tX-NwU" secondAttribute="width" multiplier="0.918575" id="fRJ-Hr-4r8"/>
                            <constraint firstItem="Fog-lq-WHm" firstAttribute="leading" secondItem="wkT-aK-juu" secondAttribute="leading" constant="16" id="fU0-Kc-B9Y"/>
                            <constraint firstItem="V8A-rl-plR" firstAttribute="centerY" secondItem="fS8-FR-uZx" secondAttribute="centerY" id="idJ-af-Sca"/>
                            <constraint firstItem="Fog-lq-WHm" firstAttribute="bottom" secondItem="wkT-aK-juu" secondAttribute="bottom" id="mJZ-an-go3"/>
                            <constraint firstItem="Y1K-mB-Pc1" firstAttribute="height" secondItem="Y9J-tX-NwU" secondAttribute="height" multiplier="0.0258216" id="mRB-i7-w0B"/>
                            <constraint firstItem="bgG-EG-J9K" firstAttribute="width" secondItem="Y9J-tX-NwU" secondAttribute="width" multiplier="0.508906" id="nMa-8g-w60"/>
                            <constraint firstItem="cuJ-39-c0q" firstAttribute="centerX" secondItem="wkT-aK-juu" secondAttribute="centerX" id="pjc-wv-RRZ"/>
                            <constraint firstItem="Tjg-Ey-zUV" firstAttribute="top" secondItem="V8A-rl-plR" secondAttribute="bottom" constant="8" id="t6L-33-uGq"/>
                            <constraint firstItem="Fog-lq-WHm" firstAttribute="top" secondItem="L2C-Pb-oHn" secondAttribute="bottom" constant="8" id="xSH-KG-X3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7EM-JR-g6j"/>
                    <connections>
                        <outlet property="OrdersTableView" destination="Tjg-Ey-zUV" id="OGa-Qy-eTB"/>
                        <outlet property="WishlistCollectionView" destination="Fog-lq-WHm" id="SB4-6Q-ln8"/>
                        <outlet property="moreOrdersButton" destination="V8A-rl-plR" id="nk4-LA-KTA"/>
                        <outlet property="moreWishlistButton" destination="L2C-Pb-oHn" id="Egg-xu-tzN"/>
                        <outlet property="userEmail" destination="6K7-uo-N2d" id="iut-i1-MRe"/>
                        <outlet property="userFirstName" destination="iQr-IE-eWA" id="UhN-cq-bvD"/>
                        <outlet property="userView" destination="cuJ-39-c0q" id="bWp-LE-MKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSr-6X-Ktm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348.854961832061" y="-632.3943661971831"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="5tk-HJ-O4w">
            <objects>
                <viewController storyboardIdentifier="myOrders" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hPi-xt-aob" customClass="OrdersViewController" customModule="El_DUKKANA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3C-wn-wuB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pU6-1A-FZn">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <color key="backgroundColor" red="0.96864992380000003" green="0.96850210430000006" blue="0.97647172209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ordersCell" rowHeight="114" id="WK6-Kn-1Uw">
                                        <rect key="frame" x="0.0" y="50" width="361" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WK6-Kn-1Uw" id="vdU-0P-CAy">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96864992380000003" green="0.96850210430000006" blue="0.97647172209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0in-0a-TJR"/>
                        <color key="backgroundColor" red="0.96864992380000003" green="0.96850210430000006" blue="0.97647172209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0in-0a-TJR" firstAttribute="trailing" secondItem="pU6-1A-FZn" secondAttribute="trailing" constant="16" id="DeR-bj-9FN"/>
                            <constraint firstItem="pU6-1A-FZn" firstAttribute="top" secondItem="0in-0a-TJR" secondAttribute="top" id="Sf3-Rd-66K"/>
                            <constraint firstItem="0in-0a-TJR" firstAttribute="bottom" secondItem="pU6-1A-FZn" secondAttribute="bottom" id="TS2-YS-zTK"/>
                            <constraint firstItem="pU6-1A-FZn" firstAttribute="leading" secondItem="0in-0a-TJR" secondAttribute="leading" constant="16" id="nVB-zL-ENP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OrdersTableView" destination="pU6-1A-FZn" id="OWn-hV-2Kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSV-Lk-Bnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="-632"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Il3-b1-fBi">
            <objects>
                <navigationController storyboardIdentifier="profile" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u7S-l7-xiM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="MUW-Jg-8Qe">
                        <imageReference key="selectedImage" image="person.crop.circle" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.40300000000000002" green="0.075197644529999996" blue="0.0666275546" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29X-JG-w8i">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oOH-DH-KBW" kind="relationship" relationship="rootViewController" id="RyY-d7-55x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24P-kw-1Wp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-632"/>
        </scene>
    </scenes>
    <resources>
        <image name="El Dukkana 1" width="1070" height="214"/>
        <image name="Line" width="824" height="40"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
