<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="81s-0p-dc8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Addresses View Controller-->
        <scene sceneID="O8h-2o-caq">
            <objects>
                <viewController storyboardIdentifier="Addresses" useStoryboardIdentifierAsRestorationIdentifier="YES" id="81s-0p-dc8" customClass="AddressesViewController" customModule="El_DUKKANA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9x-gc-5Bk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UfE-Xy-Oen">
                                <rect key="frame" x="16" y="117" width="361" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AddressCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" rowHeight="256" id="1O0-ix-qpD" customClass="AddressesTableViewCell" customModule="El_DUKKANA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1O0-ix-qpD" id="3Yr-8I-fwp">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mz-vE-ZsW">
                                                    <rect key="frame" x="42" y="26" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCK-g0-8RZ">
                                                    <rect key="frame" x="42" y="71" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5H-w1-3P0">
                                                    <rect key="frame" x="42" y="116" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zh-So-0fc">
                                                    <rect key="frame" x="42" y="165" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZW-4i-s3G">
                                                    <rect key="frame" x="42" y="217" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scX-yl-dng">
                                                    <rect key="frame" x="210" y="26" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbn-PC-u7r">
                                                    <rect key="frame" x="210" y="71" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6De-X0-aM1">
                                                    <rect key="frame" x="210" y="116" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-Cr-pHE">
                                                    <rect key="frame" x="210" y="165" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFi-Ma-w90">
                                                    <rect key="frame" x="210" y="220" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gCK-g0-8RZ" firstAttribute="leading" secondItem="3Yr-8I-fwp" secondAttribute="leadingMargin" constant="22" id="1Ra-qo-qjN"/>
                                                <constraint firstItem="Lbn-PC-u7r" firstAttribute="leading" secondItem="gCK-g0-8RZ" secondAttribute="trailing" constant="95" id="2Ey-tK-vKh"/>
                                                <constraint firstItem="3mz-vE-ZsW" firstAttribute="top" secondItem="3Yr-8I-fwp" secondAttribute="topMargin" constant="15" id="3cT-Jf-b9W"/>
                                                <constraint firstItem="gCK-g0-8RZ" firstAttribute="top" secondItem="3mz-vE-ZsW" secondAttribute="bottom" constant="24" id="4RY-Rd-1sb"/>
                                                <constraint firstItem="6De-X0-aM1" firstAttribute="leading" secondItem="I5H-w1-3P0" secondAttribute="trailing" constant="95" id="6Xh-Ac-25k"/>
                                                <constraint firstItem="Lbn-PC-u7r" firstAttribute="top" secondItem="scX-yl-dng" secondAttribute="bottom" constant="24" id="78D-hZ-yHn"/>
                                                <constraint firstItem="I5H-w1-3P0" firstAttribute="leading" secondItem="3Yr-8I-fwp" secondAttribute="leadingMargin" constant="22" id="ACH-Dy-VoZ"/>
                                                <constraint firstItem="VFi-Ma-w90" firstAttribute="top" secondItem="ggI-Cr-pHE" secondAttribute="bottom" constant="34" id="FdC-kd-16Z"/>
                                                <constraint firstItem="VFi-Ma-w90" firstAttribute="leading" secondItem="0ZW-4i-s3G" secondAttribute="trailing" constant="95" id="HpS-mg-CHj"/>
                                                <constraint firstItem="gCK-g0-8RZ" firstAttribute="centerX" secondItem="3mz-vE-ZsW" secondAttribute="centerX" id="KJA-wL-1BO"/>
                                                <constraint firstItem="ggI-Cr-pHE" firstAttribute="leading" secondItem="3Zh-So-0fc" secondAttribute="trailing" constant="95" id="Mhb-za-4s2"/>
                                                <constraint firstItem="3Zh-So-0fc" firstAttribute="centerX" secondItem="I5H-w1-3P0" secondAttribute="centerX" id="MlZ-Cr-fcI"/>
                                                <constraint firstItem="0ZW-4i-s3G" firstAttribute="leading" secondItem="3Yr-8I-fwp" secondAttribute="leadingMargin" constant="22" id="NfP-tM-J2d"/>
                                                <constraint firstItem="6De-X0-aM1" firstAttribute="top" secondItem="Lbn-PC-u7r" secondAttribute="bottom" constant="24" id="SOZ-cs-QNm"/>
                                                <constraint firstItem="ggI-Cr-pHE" firstAttribute="top" secondItem="6De-X0-aM1" secondAttribute="bottom" constant="28" id="SzC-uf-W0f"/>
                                                <constraint firstItem="scX-yl-dng" firstAttribute="top" secondItem="3Yr-8I-fwp" secondAttribute="topMargin" constant="15" id="WEb-hU-C6b"/>
                                                <constraint firstItem="3mz-vE-ZsW" firstAttribute="leading" secondItem="3Yr-8I-fwp" secondAttribute="leadingMargin" constant="22" id="XYp-mI-QS4"/>
                                                <constraint firstItem="I5H-w1-3P0" firstAttribute="centerX" secondItem="gCK-g0-8RZ" secondAttribute="centerX" id="YRm-Dd-cgk"/>
                                                <constraint firstItem="0ZW-4i-s3G" firstAttribute="top" secondItem="3Zh-So-0fc" secondAttribute="bottom" constant="31" id="hGr-X8-NJ4"/>
                                                <constraint firstItem="3Zh-So-0fc" firstAttribute="top" secondItem="I5H-w1-3P0" secondAttribute="bottom" constant="28" id="lbr-rn-krd"/>
                                                <constraint firstItem="0ZW-4i-s3G" firstAttribute="centerX" secondItem="3Zh-So-0fc" secondAttribute="centerX" id="tDm-0P-zj5"/>
                                                <constraint firstItem="3Zh-So-0fc" firstAttribute="leading" secondItem="3Yr-8I-fwp" secondAttribute="leadingMargin" constant="22" id="ujl-sk-mtu"/>
                                                <constraint firstItem="scX-yl-dng" firstAttribute="leading" secondItem="3mz-vE-ZsW" secondAttribute="trailing" constant="95" id="wZq-q7-F5E"/>
                                                <constraint firstItem="I5H-w1-3P0" firstAttribute="top" secondItem="gCK-g0-8RZ" secondAttribute="bottom" constant="24" id="xMb-up-BhE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address1" destination="scX-yl-dng" id="QRV-In-W76"/>
                                            <outlet property="address2" destination="Lbn-PC-u7r" id="iP2-WO-fWo"/>
                                            <outlet property="city" destination="6De-X0-aM1" id="kkl-MM-Cfb"/>
                                            <outlet property="country" destination="ggI-Cr-pHE" id="GjR-7e-NFJ"/>
                                            <outlet property="zip" destination="VFi-Ma-w90" id="DSw-Ur-GtY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7q-So-po3">
                                <rect key="frame" x="317" y="60" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="amt-xQ-PCy"/>
                                    <constraint firstAttribute="height" constant="60" id="eah-Zr-cyq"/>
                                </constraints>
                                <color key="tintColor" red="0.41048282380000001" green="0.1808509827" blue="0.1686171591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus.app" catalog="system" symbolScale="large" variableValue="1"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="bold"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNewAddress:" destination="81s-0p-dc8" eventType="touchUpInside" id="eg5-eS-dFv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XoA-3v-tJz"/>
                        <color key="backgroundColor" red="0.96868973970000005" green="0.96845871210000001" blue="0.97647160290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UfE-Xy-Oen" firstAttribute="leading" secondItem="XoA-3v-tJz" secondAttribute="leading" constant="16" id="CFe-G5-UDv"/>
                            <constraint firstItem="UfE-Xy-Oen" firstAttribute="top" secondItem="XoA-3v-tJz" secondAttribute="top" constant="58" id="FWc-vV-tXi"/>
                            <constraint firstItem="J7q-So-po3" firstAttribute="top" secondItem="XoA-3v-tJz" secondAttribute="top" constant="1" id="hgm-6T-MuJ"/>
                            <constraint firstItem="XoA-3v-tJz" firstAttribute="trailing" secondItem="J7q-So-po3" secondAttribute="trailing" constant="16" id="k1S-Kc-k9v"/>
                            <constraint firstItem="XoA-3v-tJz" firstAttribute="bottom" secondItem="UfE-Xy-Oen" secondAttribute="bottom" id="yAk-cs-ZOX"/>
                            <constraint firstItem="XoA-3v-tJz" firstAttribute="trailing" secondItem="UfE-Xy-Oen" secondAttribute="trailing" constant="16" id="yzw-cW-MXP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddressesTableView" destination="UfE-Xy-Oen" id="4c8-Jy-OFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EQ-tp-h6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="4"/>
        </scene>
        <!--Add Address View Controller-->
        <scene sceneID="nfG-yt-aoL">
            <objects>
                <viewController storyboardIdentifier="addNewAddress" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GEX-Nz-BTJ" customClass="AddAddressViewController" customModule="El_DUKKANA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xms-v4-xbU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmO-Tj-Aer">
                                <rect key="frame" x="43" y="166" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr1-ka-hhw">
                                <rect key="frame" x="43.000000000000007" y="211" width="78.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTy-K1-wYJ">
                                <rect key="frame" x="43" y="256" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0N-2X-d1g">
                                <rect key="frame" x="43.000000000000007" y="305" width="66.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWJ-yt-OLs">
                                <rect key="frame" x="43" y="357" width="26.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5f-XJ-wTz">
                                <rect key="frame" x="145" y="159.66666666666666" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RfR-pk-5Iu">
                                <rect key="frame" x="145" y="204.66666666666666" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i73-3R-TgI">
                                <rect key="frame" x="145" y="249.66666666666663" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHW-UN-qrt">
                                <rect key="frame" x="145" y="298.66666666666669" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9s-kq-Bq1">
                                <rect key="frame" x="145" y="350.66666666666669" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRB-Tu-8vG">
                                <rect key="frame" x="96.666666666666686" y="475" width="200" height="50"/>
                                <color key="backgroundColor" red="0.40300000000000002" green="0.075197644529999996" blue="0.0666275546" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o3F-je-PdD"/>
                                    <constraint firstAttribute="width" constant="200" id="uEu-3h-RAb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Address">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAddress:" destination="GEX-Nz-BTJ" eventType="touchUpInside" id="Gy0-VG-6cl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sar-3p-qTL"/>
                        <color key="backgroundColor" red="0.96864992380000003" green="0.96850210430000006" blue="0.97647172209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RfR-pk-5Iu" firstAttribute="centerY" secondItem="Yr1-ka-hhw" secondAttribute="centerY" id="02v-hl-7bf"/>
                            <constraint firstItem="sar-3p-qTL" firstAttribute="bottom" secondItem="rRB-Tu-8vG" secondAttribute="bottom" constant="293" id="0Tm-Kn-5Be"/>
                            <constraint firstItem="i73-3R-TgI" firstAttribute="leading" secondItem="S5f-XJ-wTz" secondAttribute="leading" id="4jV-2q-iei"/>
                            <constraint firstItem="Yr1-ka-hhw" firstAttribute="top" secondItem="sar-3p-qTL" secondAttribute="top" constant="152" id="6cb-h2-sHk"/>
                            <constraint firstItem="p0N-2X-d1g" firstAttribute="leading" secondItem="sar-3p-qTL" secondAttribute="leading" constant="43" id="7Qo-HW-Cn3"/>
                            <constraint firstItem="p0N-2X-d1g" firstAttribute="top" secondItem="sar-3p-qTL" secondAttribute="top" constant="246" id="FMA-gC-8cV"/>
                            <constraint firstItem="sar-3p-qTL" firstAttribute="trailing" secondItem="kHW-UN-qrt" secondAttribute="trailing" constant="24" id="L2E-s7-DKU"/>
                            <constraint firstItem="uWJ-yt-OLs" firstAttribute="leading" secondItem="sar-3p-qTL" secondAttribute="leading" constant="43" id="NQm-Lg-3j6"/>
                            <constraint firstItem="dmO-Tj-Aer" firstAttribute="leading" secondItem="sar-3p-qTL" secondAttribute="leading" constant="43" id="OGX-Sm-saC"/>
                            <constraint firstItem="Yr1-ka-hhw" firstAttribute="leading" secondItem="sar-3p-qTL" secondAttribute="leading" constant="43" id="U0N-1G-H0O"/>
                            <constraint firstItem="S5f-XJ-wTz" firstAttribute="leading" secondItem="dmO-Tj-Aer" secondAttribute="trailing" constant="26" id="YNs-TG-8q4"/>
                            <constraint firstItem="rRB-Tu-8vG" firstAttribute="centerX" secondItem="sar-3p-qTL" secondAttribute="centerX" id="YTs-17-mEk"/>
                            <constraint firstItem="S5f-XJ-wTz" firstAttribute="centerY" secondItem="dmO-Tj-Aer" secondAttribute="centerY" id="YVa-eQ-DGW"/>
                            <constraint firstItem="s9s-kq-Bq1" firstAttribute="leading" secondItem="S5f-XJ-wTz" secondAttribute="leading" id="dNp-H0-kth"/>
                            <constraint firstItem="kHW-UN-qrt" firstAttribute="centerY" secondItem="p0N-2X-d1g" secondAttribute="centerY" id="enz-j2-xT4"/>
                            <constraint firstItem="i73-3R-TgI" firstAttribute="centerY" secondItem="xTy-K1-wYJ" secondAttribute="centerY" id="fO6-bc-sOu"/>
                            <constraint firstItem="s9s-kq-Bq1" firstAttribute="centerY" secondItem="uWJ-yt-OLs" secondAttribute="centerY" id="iDy-oa-W3n"/>
                            <constraint firstItem="sar-3p-qTL" firstAttribute="trailing" secondItem="S5f-XJ-wTz" secondAttribute="trailing" constant="24" id="iRx-sz-ROy"/>
                            <constraint firstItem="sar-3p-qTL" firstAttribute="trailing" secondItem="s9s-kq-Bq1" secondAttribute="trailing" constant="24" id="lCG-O2-jwZ"/>
                            <constraint firstItem="RfR-pk-5Iu" firstAttribute="leading" secondItem="S5f-XJ-wTz" secondAttribute="leading" id="loo-1Q-jjL"/>
                            <constraint firstItem="sar-3p-qTL" firstAttribute="trailing" secondItem="RfR-pk-5Iu" secondAttribute="trailing" constant="24" id="ogn-Lo-j2h"/>
                            <constraint firstItem="xTy-K1-wYJ" firstAttribute="top" secondItem="sar-3p-qTL" secondAttribute="top" constant="197" id="pMY-vy-MBp"/>
                            <constraint firstItem="sar-3p-qTL" firstAttribute="trailing" secondItem="i73-3R-TgI" secondAttribute="trailing" constant="24" id="rWN-CV-kvr"/>
                            <constraint firstItem="kHW-UN-qrt" firstAttribute="leading" secondItem="S5f-XJ-wTz" secondAttribute="leading" id="sjG-KV-pt0"/>
                            <constraint firstItem="uWJ-yt-OLs" firstAttribute="top" secondItem="sar-3p-qTL" secondAttribute="top" constant="298" id="uSR-Sy-x14"/>
                            <constraint firstItem="dmO-Tj-Aer" firstAttribute="top" secondItem="sar-3p-qTL" secondAttribute="top" constant="107" id="yv9-WW-eKh"/>
                            <constraint firstItem="xTy-K1-wYJ" firstAttribute="leading" secondItem="sar-3p-qTL" secondAttribute="leading" constant="43" id="zjg-pY-gpJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address1Txt" destination="S5f-XJ-wTz" id="jrd-bK-gB6"/>
                        <outlet property="address2Txt" destination="RfR-pk-5Iu" id="nXo-bU-ZmC"/>
                        <outlet property="cityTxt" destination="i73-3R-TgI" id="eb2-aj-ePC"/>
                        <outlet property="countryTxt" destination="kHW-UN-qrt" id="To2-Lb-xIQ"/>
                        <outlet property="saveAddressButton" destination="rRB-Tu-8vG" id="PA7-CI-eKK"/>
                        <outlet property="zipTxt" destination="s9s-kq-Bq1" id="4NP-Bc-06g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWj-3P-str" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.6335877862596" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
