<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="El_DUKKANA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EL DUKKANA" translatesAutoresizingMaskIntoConstraints="NO" id="5Hf-f7-nnZ">
                                <rect key="frame" x="76" y="85" width="241" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="ACf-fF-GH8"/>
                                    <constraint firstAttribute="width" constant="241" id="jgk-hr-Uqz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RK-Wr-bHB">
                                <rect key="frame" x="40.666666666666657" y="363" width="312" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i3-Ko-xN6">
                                        <rect key="frame" x="20" y="23" width="70" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LwO-CL-IYe">
                                        <rect key="frame" x="252" y="18" width="30" height="30"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <menu key="menu" id="eZn-xd-H0y">
                                            <children>
                                                <command title="EGP" id="WaW-j2-Y2g"/>
                                                <command title="USD" id="Bxs-oF-PHS"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0i3-Ko-xN6" firstAttribute="centerY" secondItem="4RK-Wr-bHB" secondAttribute="centerY" id="22U-eh-Ftm"/>
                                    <constraint firstAttribute="trailing" secondItem="LwO-CL-IYe" secondAttribute="trailing" constant="30" id="fUl-jr-WYb"/>
                                    <constraint firstItem="LwO-CL-IYe" firstAttribute="centerY" secondItem="4RK-Wr-bHB" secondAttribute="centerY" id="skw-fU-gUM"/>
                                    <constraint firstItem="0i3-Ko-xN6" firstAttribute="leading" secondItem="4RK-Wr-bHB" secondAttribute="leading" constant="20" symbolic="YES" id="vhO-B3-Yk8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGR-Dw-6vb">
                                <rect key="frame" x="40.666666666666657" y="460" width="312" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4h-Om-HWb">
                                        <rect key="frame" x="21" y="23" width="83.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dHA-Fa-Dn4">
                                        <rect key="frame" x="241" y="17.666666666666686" width="51" height="31"/>
                                        <connections>
                                            <action selector="DarkSwitch:" destination="Y6W-OH-hqX" eventType="valueChanged" id="3qx-09-WWe"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Y4h-Om-HWb" firstAttribute="centerY" secondItem="aGR-Dw-6vb" secondAttribute="centerY" id="0Gq-cs-uay"/>
                                    <constraint firstAttribute="trailing" secondItem="dHA-Fa-Dn4" secondAttribute="trailing" constant="22" id="ToW-YT-kqc"/>
                                    <constraint firstItem="Y4h-Om-HWb" firstAttribute="leading" secondItem="aGR-Dw-6vb" secondAttribute="leading" constant="21" id="a3W-Zb-guF"/>
                                    <constraint firstItem="dHA-Fa-Dn4" firstAttribute="centerY" secondItem="aGR-Dw-6vb" secondAttribute="centerY" id="cp9-t6-PqJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwT-Wa-NNd">
                                <rect key="frame" x="104.66666666666669" y="594" width="184" height="50"/>
                                <color key="backgroundColor" red="0.40300000000000002" green="0.075197644529999996" blue="0.0666275546" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="About Us">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AboutUsbtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jBF-5v-OZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSv-zC-03v">
                                <rect key="frame" x="146" y="661" width="101" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.40999192000000001" green="0.1768465042" blue="0.1686159968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOutBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BWd-oU-UWu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.9765327573" green="0.97229737039999997" blue="0.98431521649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jSv-zC-03v" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0586854" id="08J-Em-BmD"/>
                            <constraint firstItem="aGR-Dw-6vb" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0774648" id="189-Vs-ZqQ"/>
                            <constraint firstItem="jSv-zC-03v" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="5Ql-l0-ZF1"/>
                            <constraint firstItem="ZwT-Wa-NNd" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0586854" id="7dD-fu-dp9"/>
                            <constraint firstItem="aGR-Dw-6vb" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.793893" id="Cjx-0Z-jNn"/>
                            <constraint firstItem="4RK-Wr-bHB" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.793893" id="EJb-Kl-ZRm"/>
                            <constraint firstItem="ZwT-Wa-NNd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="535" id="GSX-Kp-Wfb"/>
                            <constraint firstItem="jSv-zC-03v" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="602" id="JEO-aD-WOK"/>
                            <constraint firstItem="ZwT-Wa-NNd" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="LZ9-KM-SrH"/>
                            <constraint firstItem="aGR-Dw-6vb" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Stj-um-ycF"/>
                            <constraint firstItem="5Hf-f7-nnZ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Tie-Co-ZN5"/>
                            <constraint firstItem="4RK-Wr-bHB" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Wzk-ci-u7r"/>
                            <constraint firstItem="aGR-Dw-6vb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="401" id="Y3X-XN-4n3"/>
                            <constraint firstItem="5Hf-f7-nnZ" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.613232" id="YcN-hQ-eaS"/>
                            <constraint firstItem="4RK-Wr-bHB" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0774648" id="ho5-ZH-PpI"/>
                            <constraint firstItem="jSv-zC-03v" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.256997" id="kpL-OX-GxU"/>
                            <constraint firstItem="5Hf-f7-nnZ" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.2277" id="mki-i5-nyf"/>
                            <constraint firstItem="ZwT-Wa-NNd" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.468193" id="otn-KO-spa"/>
                            <constraint firstItem="5Hf-f7-nnZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="26" id="sWb-5X-ilZ"/>
                            <constraint firstItem="4RK-Wr-bHB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="304" id="xAu-ur-ggp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ra0-By-3a8"/>
                    <connections>
                        <outlet property="CurrencyList" destination="LwO-CL-IYe" id="PEx-7r-ItA"/>
                        <outlet property="aboutUsBtn" destination="ZwT-Wa-NNd" id="26B-8F-oE0"/>
                        <outlet property="currencyView" destination="4RK-Wr-bHB" id="MwT-oJ-jlt"/>
                        <outlet property="darkModeView" destination="aGR-Dw-6vb" id="aGN-Gc-PT5"/>
                        <outlet property="signOutBtn" destination="jSv-zC-03v" id="1Ja-IC-2Ms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="EL DUKKANA" width="856" height="1072"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
