<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qoY-kp-JOM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="IdE-vs-sdP">
            <objects>
                <viewController storyboardIdentifier="SingInVC" id="qoY-kp-JOM" customClass="SignInVC" customModule="El_Dukkana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfD-qt-ZTR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSE-Mc-VWU">
                                <rect key="frame" x="34" y="378" width="324" height="349"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z33-y9-BVt">
                                        <rect key="frame" x="26" y="22" width="272" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Go2-Ej-6wK">
                                        <rect key="frame" x="26" y="48" width="272" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaw-sF-u5C">
                                        <rect key="frame" x="26" y="115" width="272" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzf-vw-FQ3">
                                        <rect key="frame" x="26" y="141" width="272" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIv-KP-bx0">
                                        <rect key="frame" x="31" y="200" width="262" height="35"/>
                                        <color key="backgroundColor" red="0.40999192000000001" green="0.1768465042" blue="0.1686159968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.96871370079999997" green="0.96846729519999997" blue="0.97647160290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginBtnAction:" destination="qoY-kp-JOM" eventType="touchUpInside" id="QfX-kb-4Ab"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPZ-6s-oFN">
                                        <rect key="frame" x="31" y="255" width="262" height="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                        <connections>
                                            <action selector="forgotPasswordBtnAction:" destination="qoY-kp-JOM" eventType="touchUpInside" id="EDf-La-U8T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pzf-vw-FQ3" firstAttribute="leading" secondItem="hSE-Mc-VWU" secondAttribute="leading" constant="26" id="BJV-4S-MuS"/>
                                    <constraint firstItem="Go2-Ej-6wK" firstAttribute="leading" secondItem="hSE-Mc-VWU" secondAttribute="leading" constant="26" id="CI0-0C-bcS"/>
                                    <constraint firstAttribute="trailing" secondItem="TIv-KP-bx0" secondAttribute="trailing" constant="31" id="D9t-E6-az8"/>
                                    <constraint firstItem="Z33-y9-BVt" firstAttribute="top" secondItem="hSE-Mc-VWU" secondAttribute="top" constant="22" id="EJ5-jj-dTN"/>
                                    <constraint firstItem="Iaw-sF-u5C" firstAttribute="leading" secondItem="hSE-Mc-VWU" secondAttribute="leading" constant="26" id="G1P-Lv-dTx"/>
                                    <constraint firstItem="Go2-Ej-6wK" firstAttribute="top" secondItem="Z33-y9-BVt" secondAttribute="bottom" constant="8" id="GvM-9q-mMu"/>
                                    <constraint firstItem="pzf-vw-FQ3" firstAttribute="top" secondItem="Iaw-sF-u5C" secondAttribute="bottom" constant="8" id="KVI-7w-ADn"/>
                                    <constraint firstItem="TIv-KP-bx0" firstAttribute="top" secondItem="pzf-vw-FQ3" secondAttribute="bottom" constant="25" id="L3j-MG-uMO"/>
                                    <constraint firstItem="Z33-y9-BVt" firstAttribute="leading" secondItem="hSE-Mc-VWU" secondAttribute="leading" constant="26" id="LRF-0I-YAS"/>
                                    <constraint firstAttribute="trailing" secondItem="Iaw-sF-u5C" secondAttribute="trailing" constant="26" id="P8S-vh-Ib3"/>
                                    <constraint firstItem="ZPZ-6s-oFN" firstAttribute="height" secondItem="hSE-Mc-VWU" secondAttribute="height" multiplier="0.100287" id="Tyk-tu-YWI"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPZ-6s-oFN" secondAttribute="trailing" constant="31" id="Ulz-VC-RaP"/>
                                    <constraint firstAttribute="trailing" secondItem="Go2-Ej-6wK" secondAttribute="trailing" constant="26" id="XWn-Bx-WeX"/>
                                    <constraint firstAttribute="trailing" secondItem="Z33-y9-BVt" secondAttribute="trailing" constant="26" id="avq-j7-Ltw"/>
                                    <constraint firstAttribute="trailing" secondItem="pzf-vw-FQ3" secondAttribute="trailing" constant="26" id="drD-ia-6As"/>
                                    <constraint firstItem="TIv-KP-bx0" firstAttribute="leading" secondItem="hSE-Mc-VWU" secondAttribute="leading" constant="31" id="kne-6z-4dO"/>
                                    <constraint firstItem="Iaw-sF-u5C" firstAttribute="top" secondItem="Go2-Ej-6wK" secondAttribute="bottom" constant="33" id="mrf-nN-hdd"/>
                                    <constraint firstItem="ZPZ-6s-oFN" firstAttribute="top" secondItem="TIv-KP-bx0" secondAttribute="bottom" constant="20" id="sWI-R8-sHH"/>
                                    <constraint firstItem="ZPZ-6s-oFN" firstAttribute="leading" secondItem="hSE-Mc-VWU" secondAttribute="leading" constant="31" id="tWN-t2-HNd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EldukanaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lzd-xq-qRF">
                                <rect key="frame" x="45" y="92" width="302" height="241"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8w-IQ-RWh">
                                <rect key="frame" x="16" y="59" width="50" height="35"/>
                                <color key="backgroundColor" red="0.96871370079999997" green="0.96846729519999997" blue="0.97647160290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backBtn:" destination="qoY-kp-JOM" eventType="touchUpInside" id="ZdG-LX-Uyx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1w-go-c8U"/>
                        <color key="backgroundColor" red="0.96871370079999997" green="0.96846729519999997" blue="0.97647160290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Lzd-xq-qRF" firstAttribute="top" secondItem="Y1w-go-c8U" secondAttribute="top" constant="33" id="0el-sL-ULX"/>
                            <constraint firstItem="Y1w-go-c8U" firstAttribute="trailing" secondItem="Lzd-xq-qRF" secondAttribute="trailing" constant="46" id="0on-b0-jaK"/>
                            <constraint firstItem="hSE-Mc-VWU" firstAttribute="top" secondItem="Lzd-xq-qRF" secondAttribute="bottom" constant="45" id="3dU-gr-0Y8"/>
                            <constraint firstItem="i8w-IQ-RWh" firstAttribute="top" secondItem="Y1w-go-c8U" secondAttribute="top" id="JjA-yb-ClV"/>
                            <constraint firstItem="hSE-Mc-VWU" firstAttribute="leading" secondItem="Y1w-go-c8U" secondAttribute="leading" constant="34" id="WIR-fu-lPj"/>
                            <constraint firstItem="Y1w-go-c8U" firstAttribute="trailing" secondItem="hSE-Mc-VWU" secondAttribute="trailing" constant="35" id="ciQ-fn-AHB"/>
                            <constraint firstItem="i8w-IQ-RWh" firstAttribute="leading" secondItem="Y1w-go-c8U" secondAttribute="leading" constant="16" id="evG-kx-XaU"/>
                            <constraint firstItem="Y1w-go-c8U" firstAttribute="bottom" secondItem="hSE-Mc-VWU" secondAttribute="bottom" constant="91" id="l4e-GS-syr"/>
                            <constraint firstItem="Lzd-xq-qRF" firstAttribute="height" secondItem="sfD-qt-ZTR" secondAttribute="height" multiplier="0.282864" id="pVv-33-0tB"/>
                            <constraint firstItem="Lzd-xq-qRF" firstAttribute="leading" secondItem="Y1w-go-c8U" secondAttribute="leading" constant="45" id="wes-Zx-ySz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="Go2-Ej-6wK" id="AAg-uM-byM"/>
                        <outlet property="forgotPasswordBtn" destination="ZPZ-6s-oFN" id="JfF-5S-hJf"/>
                        <outlet property="loginBtn" destination="TIv-KP-bx0" id="WvK-31-Asv"/>
                        <outlet property="passwordTF" destination="pzf-vw-FQ3" id="Kly-Tu-sjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zal-4p-X1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590.07633587786256" y="-27.464788732394368"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="Y6W-OH-hqX" customClass="SignUpVC" customModule="El_Dukkana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EldukanaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pH2-3H-yIr">
                                <rect key="frame" x="56" y="59" width="280" height="213"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-CX-HCz">
                                <rect key="frame" x="57" y="310" width="280" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nkf-HG-dwo">
                                <rect key="frame" x="57" y="336" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plA-sh-itM">
                                <rect key="frame" x="57" y="378" width="280" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9b-SA-rTG">
                                <rect key="frame" x="57" y="404" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQx-HK-KjH">
                                <rect key="frame" x="57" y="446" width="280" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90S-y6-cmr">
                                <rect key="frame" x="57" y="472" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yji-ef-Ud2">
                                <rect key="frame" x="57" y="514" width="280" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqr-I9-jKK">
                                <rect key="frame" x="57" y="540" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO7-hD-pmo">
                                <rect key="frame" x="57" y="582" width="280" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlB-ys-zYu">
                                <rect key="frame" x="57" y="608" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjU-x7-gE7">
                                <rect key="frame" x="76" y="662" width="241" height="35"/>
                                <color key="backgroundColor" red="0.40999192000000001" green="0.1768465042" blue="0.1686159968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.96871370079999997" green="0.96846729519999997" blue="0.97647160290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tEB-Ov-SfM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clA-ck-3DB" userLabel="SignUPView">
                                <rect key="frame" x="90" y="722" width="212" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1E-Tz-68M">
                                        <rect key="frame" x="52" y="0.0" width="160" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google-logo" translatesAutoresizingMaskIntoConstraints="NO" id="pzR-BE-dm6">
                                        <rect key="frame" x="8" y="0.0" width="44" height="47"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bg-x4-xVS">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="signUpWithGoogleBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="g4G-gO-bcl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N1E-Tz-68M" secondAttribute="trailing" id="0bA-XD-U5Q"/>
                                    <constraint firstItem="pzR-BE-dm6" firstAttribute="width" secondItem="clA-ck-3DB" secondAttribute="width" multiplier="0.207547" id="GiD-4Y-xsi"/>
                                    <constraint firstAttribute="bottom" secondItem="N1E-Tz-68M" secondAttribute="bottom" id="IwJ-CJ-bUq"/>
                                    <constraint firstAttribute="bottom" secondItem="pzR-BE-dm6" secondAttribute="bottom" id="Vhi-xj-jwQ"/>
                                    <constraint firstItem="pzR-BE-dm6" firstAttribute="top" secondItem="clA-ck-3DB" secondAttribute="top" id="dyF-Mi-aYI"/>
                                    <constraint firstItem="pzR-BE-dm6" firstAttribute="leading" secondItem="clA-ck-3DB" secondAttribute="leading" constant="8" id="na6-W4-ZWD"/>
                                    <constraint firstItem="N1E-Tz-68M" firstAttribute="top" secondItem="clA-ck-3DB" secondAttribute="top" id="xyY-Mh-zV9"/>
                                    <constraint firstItem="N1E-Tz-68M" firstAttribute="width" secondItem="clA-ck-3DB" secondAttribute="width" multiplier="0.754717" id="yW2-qK-bG1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydi-7H-zVX">
                                <rect key="frame" x="16" y="59" width="50" height="35"/>
                                <color key="backgroundColor" red="0.96871370079999997" green="0.96846729519999997" blue="0.97647160290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EFO-Tc-3oR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96871370079999997" green="0.96846729519999997" blue="0.97647160290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ydi-7H-zVX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="0GC-GY-orF"/>
                            <constraint firstItem="plA-sh-itM" firstAttribute="top" secondItem="Nkf-HG-dwo" secondAttribute="bottom" constant="8" id="1Qs-6I-iUr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xlB-ys-zYu" secondAttribute="trailing" constant="56" id="1oc-zY-nTh"/>
                            <constraint firstItem="Yji-ef-Ud2" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0211268" id="2Cy-Ee-j2P"/>
                            <constraint firstItem="pH2-3H-yIr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="56" id="3FQ-wM-Ocg"/>
                            <constraint firstItem="clA-ck-3DB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="90" id="3kd-qy-yY7"/>
                            <constraint firstItem="WQx-HK-KjH" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0211268" id="4CG-KB-hbR"/>
                            <constraint firstItem="Sqr-I9-jKK" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0399061" id="4Lo-dU-Qe8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WQx-HK-KjH" secondAttribute="trailing" constant="56" id="63Z-GX-cR1"/>
                            <constraint firstItem="Sqr-I9-jKK" firstAttribute="top" secondItem="Yji-ef-Ud2" secondAttribute="bottom" constant="8" id="6R1-0d-F1V"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Yji-ef-Ud2" secondAttribute="trailing" constant="56" id="6ef-9t-3w7"/>
                            <constraint firstItem="Nkf-HG-dwo" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0399061" id="6ok-RM-cEJ"/>
                            <constraint firstItem="FjU-x7-gE7" firstAttribute="top" secondItem="xlB-ys-zYu" secondAttribute="bottom" constant="20" id="7qT-H5-BNq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="M9b-SA-rTG" secondAttribute="trailing" constant="56" id="8BV-BG-Sxf"/>
                            <constraint firstItem="90S-y6-cmr" firstAttribute="top" secondItem="WQx-HK-KjH" secondAttribute="bottom" constant="8" id="8BY-Jz-Qwh"/>
                            <constraint firstItem="M9b-SA-rTG" firstAttribute="top" secondItem="plA-sh-itM" secondAttribute="bottom" constant="8" id="9BL-jP-Hnb"/>
                            <constraint firstItem="aO7-hD-pmo" firstAttribute="top" secondItem="Sqr-I9-jKK" secondAttribute="bottom" constant="8" id="AHP-IJ-2Ec"/>
                            <constraint firstItem="Nkf-HG-dwo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="57" id="AYT-Zh-d0L"/>
                            <constraint firstItem="90S-y6-cmr" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0399061" id="BXa-zn-9RJ"/>
                            <constraint firstItem="aO7-hD-pmo" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0211268" id="Cih-Ea-fNL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="plA-sh-itM" secondAttribute="trailing" constant="56" id="EXm-Ej-rvv"/>
                            <constraint firstItem="xlB-ys-zYu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="57" id="GR7-ei-5Y9"/>
                            <constraint firstItem="lNc-CX-HCz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="57" id="Hfu-Jm-ikI"/>
                            <constraint firstItem="xlB-ys-zYu" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0399061" id="Hhe-GF-ofh"/>
                            <constraint firstItem="clA-ck-3DB" firstAttribute="top" secondItem="FjU-x7-gE7" secondAttribute="bottom" constant="25" id="JT0-GK-38A"/>
                            <constraint firstItem="Ydi-7H-zVX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="JfN-eO-Pfq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="90S-y6-cmr" secondAttribute="trailing" constant="56" id="KlD-32-OzK"/>
                            <constraint firstItem="Yji-ef-Ud2" firstAttribute="top" secondItem="90S-y6-cmr" secondAttribute="bottom" constant="8" id="Kmq-9L-YFO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Sqr-I9-jKK" secondAttribute="trailing" constant="56" id="Pw7-JI-HdL"/>
                            <constraint firstItem="plA-sh-itM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="57" id="QPY-1Z-vIY"/>
                            <constraint firstItem="Sqr-I9-jKK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="57" id="UMR-ry-czP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="clA-ck-3DB" secondAttribute="trailing" constant="91" id="Uuu-VB-XPy"/>
                            <constraint firstItem="pH2-3H-yIr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Z0a-IA-NOD"/>
                            <constraint firstItem="M9b-SA-rTG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="57" id="aNu-C5-TK2"/>
                            <constraint firstItem="FjU-x7-gE7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="76" id="av4-Vn-3fV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lNc-CX-HCz" secondAttribute="trailing" constant="56" id="bmZ-dc-oG5"/>
                            <constraint firstItem="aO7-hD-pmo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="57" id="ecE-5q-3a3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FjU-x7-gE7" secondAttribute="trailing" constant="76" id="egy-Oh-bZT"/>
                            <constraint firstItem="lNc-CX-HCz" firstAttribute="top" secondItem="pH2-3H-yIr" secondAttribute="bottom" constant="38" id="ejs-VM-A8H"/>
                            <constraint firstItem="lNc-CX-HCz" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0211268" id="ex2-Aq-ftB"/>
                            <constraint firstItem="Yji-ef-Ud2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="57" id="fSo-8q-whP"/>
                            <constraint firstItem="plA-sh-itM" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0211268" id="fja-Dw-fgc"/>
                            <constraint firstItem="xlB-ys-zYu" firstAttribute="top" secondItem="aO7-hD-pmo" secondAttribute="bottom" constant="8" id="fqJ-Vl-qf9"/>
                            <constraint firstItem="pH2-3H-yIr" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.25" id="gFo-ua-oyW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aO7-hD-pmo" secondAttribute="trailing" constant="56" id="h0c-vI-Plz"/>
                            <constraint firstItem="FjU-x7-gE7" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0410798" id="jDz-Ju-Ra1"/>
                            <constraint firstItem="Nkf-HG-dwo" firstAttribute="top" secondItem="lNc-CX-HCz" secondAttribute="bottom" constant="8" id="kTJ-EI-4bA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pH2-3H-yIr" secondAttribute="trailing" constant="57" id="uKa-Ds-L38"/>
                            <constraint firstItem="clA-ck-3DB" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0551643" id="uRZ-mZ-ex6"/>
                            <constraint firstItem="90S-y6-cmr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="57" id="vvj-0b-Byx"/>
                            <constraint firstItem="M9b-SA-rTG" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0399061" id="wql-qP-V9r"/>
                            <constraint firstItem="WQx-HK-KjH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="57" id="xra-qE-10i"/>
                            <constraint firstItem="WQx-HK-KjH" firstAttribute="top" secondItem="M9b-SA-rTG" secondAttribute="bottom" constant="8" id="y4Q-Bz-hLF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Nkf-HG-dwo" secondAttribute="trailing" constant="56" id="yUJ-4t-RKA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassTF" destination="xlB-ys-zYu" id="VnP-vp-p4k"/>
                        <outlet property="emailTF" destination="90S-y6-cmr" id="ONr-dw-5It"/>
                        <outlet property="firstNameTF" destination="Nkf-HG-dwo" id="pBj-uV-83z"/>
                        <outlet property="lastNameTF" destination="M9b-SA-rTG" id="nKK-uX-Tks"/>
                        <outlet property="passwordTF" destination="Sqr-I9-jKK" id="1QW-w7-1dX"/>
                        <outlet property="registerBtn" destination="FjU-x7-gE7" id="eX5-RJ-w1s"/>
                        <outlet property="signUpWithGoogoleView" destination="clA-ck-3DB" id="aWp-qY-W1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="EldukanaLogo" width="746" height="893"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="google-logo" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
