<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CartStoryboard" id="Y6W-OH-hqX" customClass="CartViewController" customModule="El_DUKKANA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Log-4b-lZm">
                                <rect key="frame" x="8" y="783.66666666666663" width="377" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CHECKOUT">
                                    <color key="baseBackgroundColor" red="0.41048282380000001" green="0.1808509827" blue="0.1686171591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="gotocheckout:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GZf-F5-hPs"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zrF-OE-RWkkpI">
                                <rect key="frame" x="8" y="98" width="377" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="576" id="f18-sp-GNy"/>
                                    <constraint firstAttribute="width" constant="377" id="lcV-fw-U5V"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="104" id="Ani-kK-8Shwe">
                                        <rect key="frame" x="0.0" y="50" width="377" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="UKX-fJ-dqulbs">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8S-GQ-uyH">
                                <rect key="frame" x="8" y="712.66666666666663" width="377" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBa-0W-QRU">
                                        <rect key="frame" x="8" y="8" width="155" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="t8A-Sv-I3g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 EGP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo9-Uq-A8T">
                                        <rect key="frame" x="187" y="8" width="182" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="P8y-ZJ-bbG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93327134850000004" green="0.92149078849999999" blue="0.92549055810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wo9-Uq-A8T" secondAttribute="bottom" constant="8" id="2lV-LQ-eiT"/>
                                    <constraint firstAttribute="height" constant="63" id="RSA-Pf-Cik"/>
                                    <constraint firstAttribute="bottom" secondItem="jBa-0W-QRU" secondAttribute="bottom" constant="8" id="V7k-fi-Pqo"/>
                                    <constraint firstItem="Wo9-Uq-A8T" firstAttribute="top" secondItem="L8S-GQ-uyH" secondAttribute="top" constant="8" id="Vgs-af-KcS"/>
                                    <constraint firstAttribute="trailing" secondItem="Wo9-Uq-A8T" secondAttribute="trailing" constant="8" id="Xt8-mh-R4G"/>
                                    <constraint firstItem="jBa-0W-QRU" firstAttribute="top" secondItem="L8S-GQ-uyH" secondAttribute="top" constant="8" id="dh3-D6-83v"/>
                                    <constraint firstItem="jBa-0W-QRU" firstAttribute="leading" secondItem="L8S-GQ-uyH" secondAttribute="leading" constant="8" id="fPW-g1-Bmg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zrF-OE-RWiuiuytI">
                                <rect key="frame" x="16" y="98" width="361" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="104" id="Ani-kK-8Soih" customClass="CartItemTableViewCell" customModule="El_DUKKANA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="UKX-fJ-djuqu">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L8S-GQ-uyH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="2jZ-BK-so4"/>
                            <constraint firstItem="Log-4b-lZm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="F10-UN-hLU"/>
                            <constraint firstItem="Log-4b-lZm" firstAttribute="top" secondItem="L8S-GQ-uyH" secondAttribute="bottom" constant="8" symbolic="YES" id="FC5-HG-0yS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Log-4b-lZm" secondAttribute="trailing" constant="8" id="XR0-Ti-DJC"/>
                            <constraint firstItem="Log-4b-lZm" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="hB4-Px-pfW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L8S-GQ-uyH" secondAttribute="trailing" constant="8" id="ldV-xm-gto"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productstableview" destination="zrF-OE-RWiuiuytI" id="Mnd-gi-7Ow"/>
                        <outlet property="totalprice" destination="Wo9-Uq-A8T" id="7et-2K-OTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
